{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Golang"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp"
		},
		"terminal.integrated.fontFamily": "'Cascadia Mono'",
		"terminal.integrated.fontSize": 15
	}
}